<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>联系我们</title>
    {include file="common/head" /}

</head>
<style>
    .row {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin-bottom: 10px;
        color: #666;
    }

    .row .col {
        flex: 1;
    }

    .icon {
        display: inline-block;
        width: 15px;
        height: 15px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    .icon-user {
        background-image: url('http://yaoqinghan.wee360vr.cn/assets/img/index/icon-user.png');
    }

    .icon-phone {
        background-image: url('http://yaoqinghan.wee360vr.cn/assets/img/index/icon-phone.png');
    }

    .icon-email {
        background-image: url('http://yaoqinghan.wee360vr.cn/index/icon-email.png');
    }
</style>

<body>
    <div class="container">
        <div class="body">
            <div class="decorative-title"><span>会议联系人</span></div>
            <div class="row">
                <div class="col">
                    <i class="icon icon-user"></i>
                    <span>王连伟</span>
                </div>
                <div class="col">
                    <i class="icon icon-phone"></i>
                    <span>13760779469</span>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <i class="icon icon-user"></i>
                    <span>李季</span>
                </div>
                <div class="col">
                    <i class="icon icon-phone"></i>
                    <span>18666095660</span>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <i class="icon icon-email"></i>
                    <span>报名邮箱：14874399@qq.com</span>
                </div>
            </div>

        </div>
        {include file="common/footer" /}
    </div>
</body>

</html>