<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>专家介绍</title>
    {include file="common/head" /}

    <style>
        .body {
            width: 100%;
        }
        .search-wrap {
            padding: 5px 15px;
            border-bottom:1px solid #e8e8e8;
        }
        .search-wrap .main {
            display: flex;
            align-items: center;
            padding: 6px 10px;
            border:1px solid #e8e8e8;
            border-radius: 50px;
        }
        .search-wrap .main .icon-search{
            flex: 0 0 15px;
            display: block;
            width: 15px;
            height: 15px;
            margin-right: 5px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-image: url('http://yaoqinghan.wee360vr.cn/assets/img/index/icon-search.png');
        }
        .search-wrap input {
            flex: 1;
            border: none;
            outline: none;
        }
        .item {
            display: flex;
            align-items: center;
            box-sizing: border-box;
            padding: 8px 10px;
            border-bottom:1px solid #e8e8e8;
        }
        .item:last-child{
            border-bottom: none;
        }
        .item .img {
            flex: 0 0 60px;
            width: 60px;
            height: 60px;
            margin-right: 10px;
            border-radius: 50%;
        }
        .item .desc {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="body">
            <div class="search-wrap">
                <div class="main">
                        <i class="icon icon-search"></i>
                        <input placeholder="请输入嘉宾名称" type="text">
                </div>
            </div>
            <div class="list">
                {volist name="expert" id="expert"}
                <a class="item" href="./expert_details.html?id="+{$expert.id}>
                    <img src="{$expert.image}" alt="" class="img">
                    <div class="info">
                        <div class="name">{$expert.name}</div>
                        <div class="desc">{$expert.introduce}</div>
                    </div>
                </a>
                {/volist}
                
            </div>
        </div>
        {include file="common/footer" /}
    </div>
</body>

</html>