<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>粤港澳大湾区2019医学装备采购管理高峰论坛</title>
    {include file="common/head" /}

    <style>
        .header {
            flex: 0 0 auto;
            font-size: 0;
        }
        .header img {
            width: 100%;
        }

        .body {
            
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            align-content: flex-start;
            line-height: 1;
        }

        .body .item {
            flex:  0 0 auto;
            width: 33%;
            height: auto;
            margin: 10px 0;
            text-align: center;
        }

        .body .item a {
            color: #4a4a4a;
        }

        .body .item img {
            width: 60px;
            height: 60px;

        }

        .body .item span {
            display: block;
            line-height: 2;
        }

        .footer {
            flex: 0 0 auto;
            text-align: center;
        }

        .footer img {
            width: 35%;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="__CDN__/assets/img/index/banner.jpg" alt="banner">
        </div>
        <div class="body">
                <div class="item">
                        <a href="./brief.html">
                            <img src="__CDN__/assets/img/index/lib.png" alt="学会简介">
                            <span>学会简介</span>
                        </a>
                    </div>
            <div class="item">
                <a href="./welcome.html">
                    <img src="__CDN__/assets/img/index/book.png" alt="欢迎辞">
                    <span>欢迎辞</span>
                </a>
            </div>
            <div class="item">
                <a href="./notice.html">
                    <img src="__CDN__/assets/img/index/horn.png" alt="参会须知">
                    <span>参会须知</span>
                </a>
            </div>
            <div class="item">
                <a href="./metting.html">
                    <img src="__CDN__/assets/img/index/date.png" alt="会议日程">
                    <span>会议日程</span>
                </a>
            </div>
            <div class="item">
                <a href="./expert.html">
                    <img src="__CDN__/assets/img/index/user.png" alt="专家介绍">
                    <span>专家介绍</span>
                </a>
            </div>
            <div class="item">
                <a href="./hotel.html">
                    <img src="__CDN__/assets/img/index/info.png" alt="酒店信息">
                    <span>酒店信息</span>
                </a>
            </div>
            <div class="item">
                <a href="./contact.html">
                    <img src="__CDN__/assets/img/index/phone.png" alt="联系我们">
                    <span>联系我们</span>
                </a>
            </div>
            <div class="item">
                <a href="./sign.html">
                    <img src="__CDN__/assets/img/index/edit.png" alt="会议报名">
                    <span>会议报名</span>
                </a>
            </div>
            <div class="item">
                    <a href="./message.html">
                        <img src="__CDN__/assets/img/index/message.png" alt="建议留言">
                        <span>建议留言</span>
                    </a>
                </div>
        </div>
        <div class="footer">
            <img src="__CDN__/assets/img/index/support.png" alt="support">
        </div>
    </div>
    <script src="__CDN__/assets/js/index/jquery-3.4.1.min.js"></script>
</body>

</html>