<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>问题填写</title>
    <style>
        h5 {
            font-weight: 300;
            margin-bottom: 5px;
        }
        .textarea {
            width: 98%;
        }
        textarea {
            width: 100%;
            border-color: #ccc;
        }
        button {
            display: block;
            width: 80%;
            padding: 10px 0;
            margin: 30px auto 0 auto;
            border: none;
            border-radius: 5px;
            background-color: #027ad9;
            color: #fff;
        }
    </style>
</head>
<body>
    <h5>问题描述：</h5>
    <div class="textarea">
            <textarea placeholder="请描述您想咨询专家的问题，或者你比较关心的问题" cols="30" rows="10"></textarea>
    </div>
    
    <button>确定</button>
</body>
</html>