<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>报名信息填写</title>
    {include file="common/head" /}

    <style>
        .container {
            width: 94%;
            padding-top: 20px;
            margin: 0 auto;
            color: #171717;
            box-sizing: border-box;
        }
        .item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .item .label {
            position: relative;
            flex: 0 0 120px;
            padding-right: 5px;
            font-size: 14px;
            text-align: right;
            box-sizing: border-box;
        }
        .item .label .tip {
            position: absolute;
            bottom: 0;
            right: 24px;
            transform: translateY(80%);
            font-size: 12px;
            color: #027ad9;
        }
        .item .content {
            flex: 1;
        }
        select,
        input[type='text'] {
            padding: 5px;
            width: 100%;
            border-radius: 3px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            outline: none;
        }
        button.submit {
            width: 100%;
            padding: 10px 0;
            margin-top: 30px;
            border: none;
            border-radius: 5px;
            background-color: #027ad9;
            color: #fff;
        }
        button.send {
            padding: 5px;
            margin-left: 5px;
            color: #fff;
            border: none;
            background-color: #027ad9;
            border-radius: 3px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="body">
            <form>
                <div class="item">
                    <div class="label">参会类型：</div>
                    <div class="content">
                        <select>
                            <option value="0">个人参展</option>
                            <option value="0">企业参展</option>
                        </select>
                    </div>
                </div>
                <div class="item">
                    <div class="label">是否参展：</div>
                    <div class="content">
                        <input name="exhibitor" type="radio" value="1" />是
                        <input name="exhibitor" type="radio" value="" />否
                    </div>
                </div>
                <div class="item">
                    <div class="label">单位名称：</div>
                    <div class="content">
                        <input placeholder="单位名称：" type="text">
                    </div>
                </div>
                <div class="item">
                    <div class="label">纳税人识别号：</div>
                    <div class="content">
                        <input placeholder="纳税人识别号：" type="text">
                    </div>
                </div>
                <div class="item">
                    <div class="label">通讯地址：</div>
                    <div class="content">
                        <input placeholder="通讯地址" type="text">
                    </div>
                </div>
                <div class="item">
                    <div class="label">姓名：</div>
                    <div class="content">
                        <input placeholder="姓名" type="text">
                    </div>
                </div>
                <div class="item">
                        <div class="label">性别：</div>
                        <div class="content">
                            <input name="gender" type="radio" value="1" />男
                            <input name="gender" type="radio" value="0" />女
                        </div>
                    </div>
                <div class="item">
                    <div class="label">部门：</div>
                    <div class="content">
                        <input placeholder="部门" type="text">
                    </div>
                </div>
                <div class="item">
                    <div class="label">职务：</div>
                    <div class="content">
                        <input placeholder="职务" type="text">
                    </div>
                </div>
                <div class="item">
                    <div class="label">手机号码：</div>
                    <div class="content">
                        <input placeholder="手机号码" type="text">
                    </div>
                </div>
                <div class="item">
                        <div class="label"></div>
                        <div class="content">
                            <input placeholder="验证码" type="text">
                        </div>
                        <button class="send">发送验证码</button>
                    </div>
                <div class="item">
                    <div class="label">身份证号：<span class="tip">(住宿用)<span></div>
                    <div class="content">
                        <input placeholder="身份证号" type="text">
                    </div>
                </div>
                <button class="submit">提交</button>

            </form>
        </div>
        {include file="common/footer" /}
    </div>
</body>

</html>