<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>会议报名</title>
    {include file="common/head" /}

        <style>
            .body img {
                display:block;
                width: 80%;
                margin:  30px auto;
            }
            .item {
                display: flex;
                align-items: center;
                width: 90%;
                margin: 10px auto;
            }
            .item input{
                flex: 1;
                width: 100%;
                padding: 10px;
                border-radius: 3px;
                border: 1px solid #ccc;
                outline: none;
            }
            .item button{
                margin-left: 10px;
                padding: 10px;
                border-radius: 3px;
                outline: none;
                color: #fff;
                background-color: #027ad9;
                border: 1px solid #027ad9;
            }
            button.disabled {
                border: 1px solid #ccc;
                background-color: #ccc;
            }
            .submit {
                display: block;
                width: 90%;
                padding: 10px 0;
                margin: 30px auto;
                border: none;
                border-radius: 5px;
                background-color: #027ad9;
                color: #fff;
            }
            
        </style>
</head>
<body>
    <div class="container">
        <div class="body">
            <img src="__CDN__/assets/img/index/banner.jpg" alt="">
            <div class="item">
                <input type="text" placeholder="请输入手机号码">
            </div>
            <div class="item">
                    <input type="text" placeholder="填写验证码">
                    <button class="" id="send">获取验证码</button>
                </div>

                <button class="submit">确定</button>
        </div>
            <div class="footer">
                <img src="__CDN__/assets/img/index/support.png" alt="support">
            </div>
    </div>
    <script src="_CDN__/assets/js/index/jquery-3.4.1.min.js"></script>
    <script>
        var $oSend = $('#send')
        // disabled
    </script>
</body>
</html>